#定义LOG输出级别
log4j.rootLogger=DEBUG,stdout,File
#定义日志输出目的地为控制台
#<!-- Log4j提供的appender有以下几种: -->
#<!-- org.apache.log4j.ConsoleAppender(控制台), -->
#<!-- org.apache.log4j.FileAppender(文件), -->
#<!-- org.apache.log4j.DailyRollingFileAppender(每天产生一个日志文件), -->
#<!-- org.apache.log4j.RollingFileAppender(文件大小到达指定尺寸的时候产生一个新的文件), -->
#<!-- org.apache.log4j.WriterAppender(将日志信息以流格式发送到任意指定的地方) -->
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
#可以灵活地指定日志输出格式，下面一行是指定具体的格式
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%c] - %m%n

#文件大小到达指定尺寸的时候产生一个新的文件
log4j.appender.File = org.apache.log4j.RollingFileAppender
#指定输出目录
log4j.appender.File.File = ${catalina.home}/logs/wms.log
#定义文件最大大小
log4j.appender.File.MaxFileSize = 10MB
# 输出所以日志，如果换成DEBUG表示输出DEBUG以上级别日志
log4j.appender.File.Threshold = ALL
log4j.appender.File.layout = org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern =[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n